<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/Loan.css">
    <style>
        .profile {
            display: flex;
            align-items: center;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 5px;

        }

        .profile img {
            padding-right: 5px;
            
        }

        .profile-main {
            text-align: left;
        }

        .profile p {
            margin: 0px;

            font-size: 15px;
        }
        .nav-detail{
            margin-bottom: 10%;
        }
        .nav-detail p {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-size: 15px;
        }

        .nav-detail p object {
            padding-right: 10px;
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <img src="images/logo_white.png" alt="Logo" class="sidebar-logo">
            <ul>
                <li><a href="account.html"><img src="images/image (3).png" alt="Account Icon">Dashboard</a></li>
                <li><a href="dashboard.html"><img src="images/image (1).png" alt="Dashboard Icon">Accounts</a></li>
                <li><a href="transaction.html"><img src="images/e_sideBar (2).png" alt="Account Icon">Customers</a>
                </li>
                <li class="Active-tab"><a href="Loan.html"><img src="images/e_sideBar (3).png"
                            alt="Customer Icon">Loan</a></li>
                <li><a href="accountLookup.html"><img src="images/image (4).png" alt="Transaction Icon">Transaction</a>
                </li>
                <li><a href="CurrencyExchange.html"><img src="images/e_sideBar (4).png" alt="Account Icon">Currency
                        Exchange</a>
                </li>
                <li><a href="Transfer.html"><img src="images/e_sideBar (5).png" alt="Account Icon">Transfer
                        Globally</a></li>
                <li><a href="customer.html"><img src="images/e_sideBar (1).png" alt="Customer Icon">Document</a></li>
            </ul>
            <div class="svg-container-profile">
                <!-- <object data="images/profile.svg" type="image/svg+xml">
                    Your browser does not support SVG
                </object> -->
                <div class="profile">
                    <img src="../Admin/assets/side/image 15.png" alt="">
                    <div class="profile-main">

                        <p>Profile</p>
                        <p>hayat(Manager)</p>
                    </div>
                </div>
                <div class="nav-detail">
                    <p><object data="../Admin/assets/Ellipse 1064reddot.svg" type="image/svg+xml"></object> Employee
                        Account</p>
                    <p><object data="../Admin/assets/Ellipse 1064bluedot.svg" type="image/svg+xml"></object>Shared
                        Account (Bank ABC)</p>
                </div>
            </div>
            <div class="logout" onclick="navigateToLoginPage()">
                <button><img src="images/Logout.png" alt="">Logout</button>
            </div>
        </div>
        <div class="main-content">
            <div class="navbar">
                <div class="welcome-container">
                    <h3>Welcome back, ABC bank</h3>
                    <p>04 March 2024 | 4:31 PM</p>
                </div>
                <ul>
                    <li></a><button class="icon-button" id="bell-icon-button"><img src="images/bell_icon.png"
                                alt="Bell Icon" class="icon"></button></li>
                    <li class="search-container"><input type="text" class="search-box" placeholder="Search..."></li>
                    <!-- <li><button class="oval-button"><img src="images/user_icon.png" alt="User Icon"> Audit</button></li> -->
                </ul>
            </div>
            <div class="content">
                <div class="Loan_summary_section">
                    <div class="Loan_summary_header">
                        <div class="LoanSummary">
                            <div class="LoanSummary_right">
                                <h4>Loan's summary</h4>
                                <p>Here are all the detail’s of loans granted.</p>
                            </div>
                        </div>
                        <img src="images/radio btn.png" alt="raidio_button">
                    </div>
                    <!-- <div class="svg-container">
                        <object data="images/LoansTable.svg" type="image/svg+xml" class="loan-summary-table">
                        </object>
                    </div> -->
                    <table class="loan-table">
                        <thead>
                            <tr>
                                <th>Account #</th>
                                <th>Type</th>
                                <th>Min Monthly Payment</th>
                                <th>Credit Usage</th>
                                <th>Balance</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#">#4562897</a></td>
                                <td>Home Equity</td>
                                <td>
                                    BR 245.83<br>
                                    <span class="due-date">Due in 15 days</span>
                                </td>
                                <td>
                                    <div class="credit-usage">
                                        <div class="usage-bar" style="width: 65%;"></div>
                                    </div>
                                    BR 38,674.77 of BR 60,000
                                </td>
                                <td>BR 105,653.22</td>
                                <td><button class="payment-button" onclick="MakePayment()">Make A Payment</button></td>
                            </tr>
                            <tr>
                                <td><a href="#">#4562897</a></td>
                                <td>Mortgage</td>
                                <td>
                                    BR 1265.20<br>
                                    <span class="due-date">Due in 125 days</span>
                                </td>
                                <td>
                                    <div class="credit-usage">
                                        <div class="usage-bar" style="width: 65%;"></div>
                                    </div>
                                    BR 38,674.77 of BR 60,000
                                </td>
                                <td>BR 105,653.22</td>
                                <td><button class="payment-button" onclick="MakePayment()">Make A Payment</button></td>
                            </tr>
                            <tr>
                                <td><a href="#">#4562897</a></td>
                                <td>Mortgage</td>
                                <td>
                                    BR 1265.20<br>
                                    <span class="due-date overdue">Due in 2 days</span>
                                </td>
                                <td>
                                    <div class="credit-usage">
                                        <div class="usage-bar" style="width: 100%;"></div>
                                    </div>
                                    BR 38,674.77 of BR 60,000
                                </td>
                                <td>BR 105,653.22</td>
                                <td><button class="payment-button" onclick="MakePayment()">Make A Payment</button></td>
                            </tr>
                            <tr>
                                <td><a href="#">#4562897</a></td>
                                <td>Personal LOC</td>
                                <td>
                                    BR 95.42<br>
                                    <span class="due-date">Due in 26 days</span>
                                </td>
                                <td>
                                    <div class="credit-usage">
                                        <div class="usage-bar" style="width: 65%;"></div>
                                    </div>
                                    BR 38,674.77 of BR 60,000
                                </td>
                                <td>BR 105,653.22</td>
                                <td><button class="payment-button" onclick="MakePayment()">Make A Payment</button></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="1">Total Loan Balance:</td>
                                <td colspan="5"> BR 105,653.22</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p class="Loan_summary_text">
                        These balances are not payoff quotes. For a payoff quote, call
                        <span class="highlight">1-85-9658-965</span> or
                        <span class="highlight">Request</span> a
                        <span class="highlight">Payoff</span>.
                    </p>
                    <div class="Loan_summary_recent_acitivity">
                        <h4>Recent Activity</h4>
                        <div class="Loan_summary_recent_acitivity_loan_create">
                            <h4>Loan Offer </h4>
                            <!-- <div>create offer</div> -->
                        </div>
                    </div>
                    <div class="RecentActivity-container">
                        <table class="activity-table-unique">
                            <thead>
                                <tr>
                                    <th class="activity-header-unique">Activity</th>
                                    <th class="activity-header-unique"></th>
                                    <th class="date-header-unique">Date</th>
                                    <th class="activity-header-unique"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="activity-detail-unique">
                                        <div><img src="images/PaymentRec.png" alt="icon">Payment Received</div>
                                        <div class="subtext-unique">Emergency Credit</div>
                                    </td>
                                    <td> $1,270.00 payment from ONE ******5634</td>
                                    <td class="date-detail-unique">07/27/2023</td>
                                    <td class="action-detail-unique"></td>
                                </tr>
                                <tr>
                                    <td class="activity-detail-unique">
                                        <div><img src="images/image 40.png" alt="icon">Autodraft Created</div>
                                        <div class="subtext-unique">Rental Loan</div>
                                    </td>
                                    <td> Autodraft created for 3rd of each month</td>
                                    <td class="date-detail-unique">04/28/2023</td>
                                    <td class="action-detail-unique"></td>
                                </tr>
                                <tr>
                                    <td class="activity-detail-unique">
                                        <div><img src="images/image 40.png" alt="icon">Autodraft Cancelled</div>
                                        <div class="subtext-unique">Rental Loan</div>
                                        <!-- <div class="autodraft-detail-unique">Autodraft cancelled for 15th of each month</div> -->
                                    </td>
                                    <td>Autodraft cancelled for 15th of each month</td>
                                    <td class="date-detail-unique">04/28/2023</td>
                                    <td class="action-detail-unique"></td>
                                </tr>
                                <tr>
                                    <td class="activity-detail-unique">
                                        <div><img src="images/image 40.png" alt="icon">Rate Increase</div>
                                        <div class="subtext-unique">Emergency Credit</div>
                                        
                                    </td>
                                    <td>APR is now 8.254%</td>
                                    <td class="date-detail-unique">04/28/2023</td>
                                    <td class="action-detail-unique"></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <object data="images/RecentActivity.svg" type="image/svg+xml" class="loan-summary-table-svg" onclick="openNew()">
                        </object> -->
                        
                        <img src="images/RecentActivity.svg" class="loan-summary-table-svg"  onclick="openNew()">
                     
                        
                    </div>
                    <!-- <div class="svg-container">
                        <object data="images/Group 9446.svg" type="image/svg+xml" class="loan-summary-table">
                        </object>
                    </div> -->
                    <div class="section3">
                        <div class="section3-header">
                            <div class="section3-header-text">
                                <h3>Customer Transaction History</h3>
                                <p>Here are all the detail’s of all approved and rejected loan’s</p>
                            </div>
                            <div class="section3-header-buttons">
                                <div class="Accept">Accept</div>
                                <div class="Reject">Reject</div>
                            </div>
                        </div>
                     
                        <div class="documents-table-body">

                            <div class="row">
                                <div class="cellh">Account #</div>
                                <div class="cellh">Request Generated</div>
                                <div class="cellh">Name</div>
                                <div class="cellh">Phone No.</div>
                                <div class="cellh">Loan Status</div>
                                <div class="cellh">Address</div>
                                <div class="cellh">Action</div>

                            </div>

                        </div>
                        <div class="documents-table-body">

                            <div class="row">
                                <div class="cell">#256487</div>
                                <div class="cell">03/05/2024</div>
                                <div class="cell">Leslie Alexander</div>
                                <div class="cell">0312-2133458</div>
                                <div class="cell"><button class="status rejected">Rejected</button></div>
                                <div class="cell">133 Nagan, London</div>
                                <div class="cell"><button class="action" onclick="OpenViewDetail()">View Detail</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cell">#256487</div>
                                <div class="cell">03/05/2024</div>
                                <div class="cell">Akram Junaid</div>
                                <div class="cell">0312-2133438</div>
                                <div class="cell"><button class="status approved">Approved</button></div>
                                <div class="cell">122 Up, Gharo</div>
                                <div class="cell"><button class="action" onclick="OpenViewDetail()">View Detail</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cell">#256487</div>
                                <div class="cell">03/05/2024</div>
                                <div class="cell">Ali Nadir</div>
                                <div class="cell">0312-2132358</div>
                                <div class="cell"><button class="status pending">Pending</button></div>
                                <div class="cell">113 Lasbela, karachi</div>
                                <div class="cell"><button class="action" onclick="OpenViewDetail()">View Detail</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/main.js"></script>
    <script>
        document.getElementById('bell-icon-button').addEventListener('click', function () {
            window.location.href = 'notification.html';
        });
        function navigateToLoginPage() {
            window.location.href = 'login.html'; // Replace with the actual URL of the new account page

        }
        function OpenViewDetail() {
            window.location.href = 'viewdetail.html'; // Replace with the actual URL of the new account page
        }
        function navigateToNewAccountPage() {
            // Add your navigation logic here
            alert('Navigating to New Account Page');
        }

        function navigateToAccountLookupPage() {
            // Add your navigation logic here
            alert('Navigating to Account Lookup Page');
        }

        function MakePayment() {
            // Add your navigation logic here
            alert('Payment has been made');
        }
        function openNew() {
            window.location.href = 'LoanApply.html';
        }
    </script>

</body>

</html>