<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .content {
            padding: 20px;
            flex-grow: 1;
            background-color: #f0f0f0;
            box-sizing: border-box;
            overflow: auto;
            /* Ensure scroll if content overflows */
        }

        .content h1 {
            margin-top: 0;
            font-size: 25px;
            font-weight: 700;
        }

        .profile-section {
            margin-top: auto;
            margin-bottom: 100px;
            border: 1px solid #ffffff;
            border-radius: 20px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            /* Align items to space-between */
            align-items: center;
            /* Center items vertically */
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            color: white;
            text-align: left;
            /* Center text horizontally */
        }


        .profile-info .profile-label {
            color: #ffffff;
            /* Yellow color for the label */

            /* Bold font for the label */
            margin-right: 10px;
        }

        .profile-info .profile-name {
            color: #ffffff;
            /* Green color for the name */
            font-size: 16px;
            font-weight: bold;
            /* Larger font size for the name */
        }

        .logout-button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-button:hover {
            text-decoration: underline;
        }

        .profile-info span:first-child {
            color: rgb(250, 250, 250);
        }

        /* Add this to dashboard.css */

        .card-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            /* max-height: 500px; */
            /* Adjust the maximum height as needed */
            overflow-y: auto;
            /* Enable vertical scrolling */

        }

        .card {
            position: relative;
            width: 90%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 10px;
        }

        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 10px;
            margin-right: 10px;
        }

        .profile-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-text {
            flex-grow: 1;
            margin-right: 20px;
        }

        .content-header {
            width: 90%;
            background-color: #ffffff;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .content-header h3 {
            /* font-weight: 700;
    font-size: 25px; */
            margin: 0px;
            margin-bottom: 7px;

        }

        .content-header p {
            /* font-weight: 400;
    font-size: 20px; */
            margin: 0px;
            color: #4e4e4e;
            /* margin-bottom: 0px; */
        }

        .content-body {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            /* margin: auto; */
        }

        .form-heading {
            font-size: 20px;
            color: #007438;
            margin-bottom: 10px;
        }

        .account-form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group-full {
            grid-column: span 3;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .required::before {
            content: '*';
            color: red;
            margin-right: 5px;
            /* Optional: Adds some space between the asterisk and the label text */
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group button {
            padding: 18px;
            background-color: #007438;
            color: white;
            border: none;
            border-radius: 17px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }

        .form-group button:hover {
            background-color: #007438;
        }

        .date-of-birth-group .dob-inputs {
            display: flex;
            gap: 10px;
        }

        .Photo-Id-text {
            font-weight: bold;
            margin: 0px;
            margin-top: 15px;
        }

        .Photo-Id-text2 {
            font-weight: bold;
            color: #00000062;
            margin: 0px;
            margin-top: 6px;
        }

        .upload-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            max-width: 200px;
            height: 61.07px;
            background-color: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-color: #00000062;
            color: #00000062;
            font-weight: bold;
            font-size: 15px;

            border-radius: 7px;
            /* padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; */
            /* width: 10%; */
            margin-top: 20px;
        }

        .Termstext {
            color: #007438;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
        }

        .checkbox-container-ahaddashh {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 20px;
            background-color: aquamarine;
        }

        .checkbox-container-ahaddashh input[type="checkbox"] {
            margin-right: 10px;
            border-color: #007438;
            ;
            background-color: aqua;

        }

        .svg-container-profile {
            margin-top: auto;
        }

        .svg-container-profile object {
            width: 100%;
        }

        .logout button {
            background-color: #007438;
            color: #f3f1f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .logout button img {
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="assets/logo.png" alt="Bank ABC Logo">
            </div>
            <ul class="menu">
                <li class="menu-item "><a href="dashboard.html"><img src="assets/side/image 1.png" alt="">Dashboard</a>
                </li>
                <li class="menu-item"><a href="branches.html"><img src="assets/side/image 5.png" alt="">Branches</a>
                </li>
                <li class="menu-item"><a href="Employees.html"><img src="assets/side/image 10.png" alt="">Employees</a>
                </li>
                <li class="menu-item"><a href="Accounts.html"><img src="assets/side/image 3acc.png" alt="">Accounts</a>
                </li>
                <li class="menu-item"><a href="Customer Support.html"><img src="assets/side/image 10 (1).png"
                            alt="">Customer Support</a></li>
                <li class="menu-item"><a href="Transactions.html"><img src="assets/side/image 10 (2).png"
                            alt="">Transactions</a></li>
                <li class="menu-item"><a href="Currencyexchange.html"><img src="assets/side/image 10 (3).png"
                            alt="">Currency Exchange</a></li>
                <li class="menu-item"><a href="transferglobally.html"><img src="assets/side/image 10 (4).png"
                            alt="">Transfer Globally</a></li>
                <li class="menu-item active"><a href="document.html"><img src="assets/side/image 10 (5).png"
                            alt="">Documents</a></li>
            </ul>


            <div class="profile">
                <img src="assets/side/image 15.png" alt="">
                <div class="profile-main">

                    <p>Profile</p>
                    <p>Abdul Ahad (Employee)</p>
                </div>
            </div>
            <div class="nav-detail">
                <p><object data="assets/Ellipse 1064reddot.svg" type="image/svg+xml"></object> Employee Account</p>
                <p><object data="assets/Ellipse 1064bluedot.svg" type="image/svg+xml"></object>Shared Account (Bank ABC)
                </p>
            </div>

            <div class="logout">
                <button><img src="assets/image 15 (1).png" alt="">Logout</button>
            </div>
        </nav>
        <main class="main-content">
            <header class="header">
                <div class="admin-info">
                    <h3>Admin Panel, ABC Bank</h1>
                        <p>04 March 2024 | 4:31 PM</p>
                </div>
                <div class="actions">
                    <a href="Customer Support.html">
                        <img draggable="false" class="action-img-1" src="assets/Group 28.png" alt=""></a>
                    <input type="search" class="action-search" placeholder="Search...">
                    <!--  <!-- <button class="audit-btn"><img src="assets/image 24.png" alt=""> Audit</button> --> -->
                </div>
            </header>




            <div class="content">
                <div class="content-header">
                    <h3>Create New Account</h3>
                    <p>Welcome to the bank! Create new account here and start managing your finances with ease.</p>
                </div>
                <div class="content-body">
                    <h3 class="form-heading">Customer Information</h3>
                    <form class="account-form">
                        <!-- Customer Information Fields -->
                        <div class="form-group">
                            <label for="first-name" class="required">First Name</label>
                            <input type="text" id="first-name" name="first-name" placeholder="Enter First Name">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required"> Last Name</label>
                            <input type="text" id="last-name" name="last-name" placeholder="Enter Last Name">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Email</label>
                            <input type="email" id="email" name="email" placeholder="alexsmith@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Primary Phone Number</label>
                            <input type="tel" id="primary-phone" name="primary-phone" placeholder="(___)____ - _____">
                        </div>
                        <div class="form-group">
                            <label for="secondary-phone">Secondary Phone Number</label>
                            <input type="tel" id="secondary-phone" name="secondary-phone"
                                placeholder="(___)____ - _____">
                        </div>
                        <div class="form-group">
                            <label for="tax-number" class="required">Tax Identification number (TIN)</label>
                            <input type="text" id="tax-number" name="tax-number" placeholder="(___)____ - _____">
                        </div>
                        <div class="form-group">
                            <label for="dob" class="required">Date of Birth</label>
                            <input type="date" id="dob" name="dob">
                        </div>

                        <!-- Customer Address Fields -->
                        <div class="form-group form-group-full">
                            <h3 class="form-heading">Customer Address</h3>
                            <label for="first-name" class="required">House Number</label>
                            <input type="text" id="house-address" name="house-address" placeholder="Enter Number"
                                style="width: 98.8%;">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">City</label>
                            <input type="text" id="city" name="city" placeholder="Enter City">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Postal Code</label>
                            <input type="text" id="postal-code" name="postal-code" placeholder="Enter Postal Code">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Province</label>
                            <input type="text" id="province" name="province" placeholder="Enter Province">
                        </div>
                        <div class="form-group form-group-full">

                            <label for="first-name" class="required">Your Residential Status</label>
                            <input type="text" id="house-address" name="house-address"
                                placeholder="Your Residential Status" style="width: 98.8%;">
                        </div>
                        <div class="form-group form-group-full">
                            <h3 class="form-heading">Income Details</h3>
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Gross annual income</label>
                            <input type="text" id="first-name" name="first-name" placeholder="Gross annual income"
                                style="width: 90.8%;">
                        </div>
                        <div class="form-group">
                            <label for="first-name" class="required">Source of income</label>
                            <input type="text" id="last-name" name="last-name" placeholder="Source of income"
                                style="width: 90.8%;">
                        </div>
                        <div class="form-group form-group-full">
                            <label for="first-name" class="required">Employment Status</label>
                            <input type="text" id="house-address" name="house-address" placeholder="Employment Status"
                                style="width: 98.8%;">
                        </div>
                        <div class="form-group form-group-full">
                            <label for="first-name" class="required">Occupation</label>
                            <input type="text" id="house-address" name="house-address" placeholder="Occupation"
                                style="width: 98.8%;">
                        </div>

                    </form>
                    <div class="Photo-Id-text">Photo ID</div>
                    <div class="Photo-Id-text2">Upload Customer Photo ID</div>
                    <div class="upload-btn" id="uploadBtn"><img src="assets/image 31.png">Upload Document</div>
                    <input type="file" id="fileInput" style="display: none;" />
                    <p id="fileName" style="display: none;">No file selected</p>
                    <div class="Termstext">Terms & Condition</div>
                    <div class="checkbox-container-ahaddashh">
                        <input type="checkbox" id="termsCheckbox" name="termsCheckbox">
                        <label for="termsCheckbox">By clicking this you agree to all our terms and policies</label>
                    </div>
                    <!-- Submit Button -->
                    <div class="form-group form-group-full">
                        <button type="submit" id="Submit-btn">Next</button>
                    </div>
                </div>
            </div>



            <!-- <section class="stats-transfer  ">

                <div class="header-transfer ">
                    <h2>Create New Account</h2>
                    <p>Welcome to the bank! Create new account here and start managing your finances with ease.</p>
                </div>

                <div class="form-container-empdetail">
                    <div class="form-title-empdetail">Customer Information</div>
                    <div class="form-group-ahad">
                    <div class="form-group-empdetail">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" class="input-empdetail" required placeholder="First Name">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" class="input-empdetail" required placeholder="Last Name">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="input-empdetail" required placeholder="Email Address">
                    </div>
                </div>
                <div class="form-group-ahad">
                    <div class="form-group-empdetail">
                        <label for="primaryPhone">Primary Phone</label>
                        <input type="tel" id="primaryPhone" name="primaryPhone" class="input-empdetail" required placeholder="(___)___-____">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="secondaryPhone">Secondary Phone</label>
                        <input type="tel" id="secondaryPhone" name="secondaryPhone" class="input-empdetail" placeholder="(___)___-____">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="tin">Tax Identification Number (TIN)</label>
                        <input type="text" id="tin" name="tin" class="input-empdetail" placeholder="(___)___-____">
                    </div>
                </div>
                    <div class="form-group-empdetail">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" class="input-empdetail">
                    </div>
                    <div class="form-title-empdetail">Address Details</div>
                    <div class="form-group-empdetail">
                        <label for="houseNumber">House Number</label>
                        <input type="text" id="houseNumber" name="houseNumber" class="input-empdetail" required placeholder="House Number">
                    </div>
                    <div class="form-group-ahad">
                    <div class="form-group-empdetail">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city" class="input-empdetail" required placeholder="City">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="postalCode">Postal Code</label>
                        <input type="text" id="postalCode" name="postalCode" class="input-empdetail" required placeholder="Postal Code">
                    </div>
                    <div class="form-group-empdetail">
                        <label for="province">Province</label>
                        <select id="province" name="province" class="input-empdetail" required>
                            <option value="">Select Province</option>
                            <option value="province1">Province 1</option>
                            <option value="province2">Province 2</option>
                            <option value="province3">Province 3</option>
                           
                        </select>
                    </div>
                </div>
                <div class="form-group-empdetail">
                    <button type="submit" class="btn-empdetail">Submit</button>
                </div>
                </div>
                
                
            </section>
            -->

        </main>
    </div>
    <script src="scripts.js"></script>
    <script>
        document.getElementById('bell-icon-button').addEventListener('click', function () {
            window.location.href = 'notification.html';
        });
        document.getElementById('Submit-btn').addEventListener('click', function () {
            window.location.href = 'UploadDocument.html';
        });

    </script>

    <script>
        document.getElementById('uploadBtn').addEventListener('click', function () {
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', function () {
            // Handle the file input change event
            const file = this.files[0];
            const fileNameElement = document.getElementById('fileName');
            if (file) {
                fileNameElement.textContent = 'Selected file: ' + file.name;
                fileNameElement.style.display = 'block';
            } else {
                fileNameElement.textContent = 'No file selected';
                fileNameElement.style.display = 'none';
            }
        });
    </script>
</body>

</html>