<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .content {
            padding: 20px;
            flex-grow: 1;
            background-color: #f0f0f0;
            box-sizing: border-box;
            overflow: auto;
            /* Ensure scroll if content overflows */
        }

        .content h1 {
            margin-top: 0;
            font-size: 25px;
            font-weight: 700;
        }

        .profile-section {
            margin-top: auto;
            margin-bottom: 100px;
            border: 1px solid #ffffff;
            border-radius: 20px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            /* Align items to space-between */
            align-items: center;
            /* Center items vertically */
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            color: white;
            text-align: left;
            /* Center text horizontally */
        }


        .profile-info .profile-label {
            color: #ffffff;
            /* Yellow color for the label */

            /* Bold font for the label */
            margin-right: 10px;
        }

        .profile-info .profile-name {
            color: #ffffff;
            /* Green color for the name */
            font-size: 16px;
            font-weight: bold;
            /* Larger font size for the name */
        }

        .logout-button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-button:hover {
            text-decoration: underline;
        }

        .profile-info span:first-child {
            color: rgb(250, 250, 250);
        }

        /* Add this to dashboard.css */
        .svg-container {
            max-width: 90%;
            display: flex;
            justify-content: center;
        }

        .content-main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 95%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
        }

        .e_sec2_cards {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            /* background-color: #772c2c; */
            width: 95%;

        }

        .e_sec2_cards :hover {

            background-color: #007438;
            color: #ffffff;

            /* margin-right: 39px; */
        }

        .sec2_cards {
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-color: #b1b1b1;
            width: 25%;
            /* height: 16%; */
            margin-top: 30px;
            margin-left: 19px;
            /* margin-right: 39px; */
        }

        .sec2_img_text {
            display: flex;
            align-items: center;
            margin: 0px;
        }

        .sec2_img_text p {
            font-size: 20px;
            font-weight: 400;
            margin-left: 20px;
        }

        .sec2_img_text img {
            height: 40px;
            width: 40px;
        }

        .sec2_Text_img {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10%;
        }

        .sec2_Text_img p {
            font-size: 20px;
            font-weight: 700;
        }

        .sec2_Text_img img {
            height: 30px;

            /* width: 40px; */
        }

        .e_text_btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 85%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .e_text_btn_T {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .e_text_btn_T h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 0px;
            margin-bottom: 7px;
        }

        .e_text_btn_T p {
            font-size: 15px;
            font-weight: 400;
            margin: 0px;
            margin-bottom: 7px;
        }


        .e_text_btn_B {
            display: flex;
            justify-content: space-between;
            width: 20%;
        }

        .Filter {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            background-color: #007438;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        .filter img {
            margin-left: 10px;
        }

        .Sort {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: #000000;
            border-radius: 10px;
            cursor: pointer;
        }

        .Sort img {
            margin-left: 10px;
        }

        .svg-containerh {
            margin-top: auto;
            /* width: 99%;   */
        }

        .svg-containerh object {
            width: 100%;
        }

        .svg-container-profile {
            margin-top: auto;
            /* width: 99%;   */
        }

        .svg-container-profile object {
            width: 100%;
        }

        .logout button {
            background-color: #007438;
            color: #f3f1f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .logout button img {
            padding-right: 15px;
        }

        .svg-obj1 {
            width: 100%;
        }

        /*  */
        .table {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* border: 1px solid #ccc; */
            border-collapse: collapse;
        }


        .table-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid #0707075b;
            margin: 0px;
            margin-bottom: 5px;
            border-radius: 7px;
        }

        .table-header {
            background-color: #ffffff;
            font-weight: bold;
            border: 1px solid #0707075b;
            border-radius: 7px;
        }

        .table-cell {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .table-cell:last-child {
            border-right: none;
        }

        .status-success {
            background-color: rgba(75, 199, 105, 0.42);
            color: #007438;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .status-pending {
            background-color: #00000036;
            color: #6c757d;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .status-failed {
            background-color: rgba(255, 68, 64, 0.19);
            color: #FF4440;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /*  */
        /*  */
    </style>
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="assets/logo.png" alt="Bank ABC Logo">
            </div>
            <ul class="menu">
                <li class="menu-item "><a href="dashboard.html"><img src="assets/side/image 1.png" alt="">Dashboard</a>
                </li>
                <li class="menu-item"><a href="branches.html"><img src="assets/side/image 5.png" alt="">Branches</a>
                </li>
                <li class="menu-item"><a href="Employees.html"><img src="assets/side/image 10.png" alt="">Employees</a>
                </li>
                <li class="menu-item"><a href="Accounts.html"><img src="assets/side/image 3acc.png" alt="">Accounts</a>
                </li>
                <li class="menu-item"><a href="Customer Support.html"><img src="assets/side/image 10 (1).png"
                            alt="">Customer Support</a></li>
                <li class="menu-item active"><a href="Transactions.html"><img src="assets/side/image 10 (2).png"
                            alt="">Transactions</a></li>
                <li class="menu-item"><a href="Currencyexchange.html"><img src="assets/side/image 10 (3).png"
                            alt="">Currency Exchange</a></li>
                <li class="menu-item"><a href="transferglobally.html"><img src="assets/side/image 10 (4).png"
                            alt="">Transfer Globally</a></li>
                <li class="menu-item"><a href="document.html"><img src="assets/side/image 10 (5).png"
                            alt="">Documents</a></li>
            </ul>


            <div class="profile">
                <img src="assets/side/image 15.png" alt="">
                <div class="profile-main">

                    <p>Profile</p>
                    <p>Abdul Ahad (Employee)</p>
                </div>
            </div>

            <div class="nav-detail">
                <p><object data="assets/Ellipse 1064reddot.svg" type="image/svg+xml"></object> Employee Account</p>
                <p><object data="assets/Ellipse 1064bluedot.svg" type="image/svg+xml"></object>Shared Account (Bank ABC)
                </p>
            </div>
            <div class="logout">
                <button><img src="assets/image 15 (1).png" alt="">Logout</button>
            </div>
        </nav>
        <main class="main-content">
            <header class="header">
                <div class="admin-info">
                    <h3>Admin Panel, ABC Bank</h1>
                        <p>04 March 2024 | 4:31 PM</p>
                </div>
                <div class="actions">
                    <a href="Customer Support.html">
                        <img draggable="false" class="action-img-1" src="assets/Group 28.png" alt=""></a>
                    <input type="search" class="action-search" placeholder="Search...">
                    <!-- <button class="audit-btn"><img src="assets/image 24.png" alt=""> Audit</button> -->
                </div>
            </header>

            <div class="content">
                <div class="content-main">
                    <div class="svg-container">
                        <object data="assets/sec.svg" type="image/svg+xml" class="svg-obj1">
                            Your browser does not support SVG
                        </object>
                    </div>


                    <div class="e_sec2_cards">
                        <div class="sec2_cards">
                            <div class="sec2_img_text">
                                <img src="assets/Transaction (3).svg">
                                <p>Business Account</p>
                            </div>
                            <div class="sec2_Text_img">
                                <p>BR 45836,25.333</p>
                                <img src="assets/AccR.png">
                            </div>
                        </div>
                        <div class="sec2_cards">
                            <div class="sec2_img_text">
                                <img src="assets/Transaction (2).svg">
                                <p>Bank Profit</p>
                            </div>
                            <div class="sec2_Text_img">
                                <p>BR 45836,25.333</p>
                                <img src="assets/AccR.png">
                            </div>
                        </div>
                        <div class="sec2_cards">
                            <div class="sec2_img_text">
                                <img src="assets/Transaction (1).svg">
                                <p>Bank Profit</p>
                            </div>
                            <div class="sec2_Text_img">
                                <p>BR 45836,25.333</p>
                                <img src="assets/AccR.png">
                            </div>
                        </div>
                    </div>

                    <div class="e_text_btn">
                        <div class="e_text_btn_T">
                            <h4>Recent Transactions</h4>
                            <p>Here are all the details of customers</p>
                        </div>
                        <div class="e_text_btn_B">
                            <div class="Filter">Filter <img src="assets/image 38.png" alt="filter_img"></div>
                            <div class="Sort">Sort <img src="assets/image 37.png" alt="sort_img"></div>
                        </div>
                    </div>
                    <!-- <div class="svg-container">
                        <object data="images/Group 9409.svg" type="image/svg+xml" class="svg-obj1">
    
                        </object>
                    </div> -->
                    <div class="table">
                        <div class="table-row table-header">
                            <div class="table-cell">TID</div>
                            <div class="table-cell">Date</div>
                            <div class="table-cell">Description</div>
                            <div class="table-cell">Credit</div>
                            <div class="table-cell">Debit</div>
                            <div class="table-cell">Balance</div>
                            <div class="table-cell">Status</div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">Digital App Transfer: To : Uzma - ABC Bank</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-success">Success</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">ATM Funds Transfer; Fr: ABC Bank</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-pending">Pending</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">POS Sale - Card at Restaurant</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-success">Success</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">Cash Withdrawal</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-success">Success</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">Internal Funds Transfer: To Cdc Trust ABC Bank Income Opportunity
                                Fund (a/c 2569 ***** 55687) - ABC Bank.</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-failed">Failed</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">23 Jan 2024</div>
                            <div class="table-cell">Leslie Alexander</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-success">Success</span></div>
                        </div>
                        <div class="table-row">
                            <div class="table-cell">256487</div>
                            <div class="table-cell">Deposit</div>
                            <div class="table-cell">Leslie Alexander</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell">BR 78,900</div>
                            <div class="table-cell"><span class="status-pending">Pending</span></div>
                        </div>
                    </div>
                </div>
            </div>






            <!-- <section class="stats-Transactions ">

                
                    <object style="width: 100%;border-radius: 17px;" data="assets/Frame 110.svg" type="image/svg+xml" ></object>
                    

                   
                
            </section> -->


        </main>
    </div>
    <script src="scripts.js"></script>
</body>

</html>